# Spring-Security

./: .project  build.gradle  pom.xml
src/main/resources/metadata/: idp.xml
src/main/webapp/WEB-INF/: securityContext.xml
src/main/webapp/WEB-INF/security/: adminLogin.jsp
src/main/webapp/images/: Thumbs.db
